*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

.strong { 
    display: block;
    font-weight: var(--fw-bold) 
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Button */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */


h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1)}
h2 { font-size: var(--fs-h2)}
h3 { font-size: var(--fs-h3)}

.intro {
    margin-bottom: .25em;
}

.titleIntro {
    font-weight: var(--fw-reg);
}

.subtitleIntro {
    margin: 0;
    font-size: var(--fs-h3);
}

.subtitleIntro,
.subtitleAbout {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding : 1em;
}

.logo {
    max-width: 100px;
}

nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.navList {
    list-style: none;
    color: var(--clr-light);
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.navLink {
    color: var(--clr-light);
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.navLink:hover {
    color: var(--clr-accent)
}

.navToggle {
    padding: .5em;
    background: transparent;
    border: 0;
    float: right;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.navOpen .nav {
    transform: translate(0);

}

.navOpen .navToggle {
    position: fixed;
}

.navOpen .pizzaBall {
    transform: rotate(.625turn);
}

.navOpen .pizzaBall::before {
    transform:rotate(90deg) translateX(-6px)
}

.navOpen .pizzaBall::after {
    opacity: 0;
}

.pizzaBall {
    display: block;
    position: relative;
}

.pizzaBall,
.pizzaBall::before,
.pizzaBall::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
} 

.pizzaBall::before,
.pizzaBall::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.pizzaBall::before {
    top: 6px;
}

.pizzaBall::after {
    bottom: 6px;
}

/*Intro Section*/

.intro {
    position: relative;
}

.introImg {
    box-shadow: var(--bs);
    border-radius: 1em;
}

.shaq {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1em;
}

.subtitleIntro {
    display: inline-block
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        grid-column-gap: 1em;
        width: min-content;
        margin: 0 auto;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .introImg {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .subtitleIntro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 2em);
    }
}

/* What I Service */

.myServices {
    background-color: var(--clr-dark);
    background-image: url(/img/landscape.jpeg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.titleServices {
    color: var(--clr-accent);
    position: relative;
}

.titleServices::after {
    content: "";
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

.aboutMe {
    max-width: 1000px;
    margin: 0 auto;
}

.aboutMeImg {
    box-shadow: var(--bs);
    border-radius: 1em;
}

@media (min-width: 700px) {
    .aboutMe {
        display: grid;
        grid-template-columns: 1fr 250px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
            grid-column-gap: 2em;
    }

    .titleAbout {
        grid-area: title;
    }
    
    .subtitleAbout {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 5em);
    }

    .aboutMeImg {
        grid-row: 1 / -1;
        grid-column: 2;
        position: relative;
        z-index: 2;
    }
}

/* My Work */

.myWork {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.subtitleWork {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1000px;
    margin: 0 auto;
}

.portfolioItem {
    background: var(--clr-accent);
    overflow: hidden;
    border-radius: 1em;
    max-height: 335px;
}

.portfolioImg {
    transition: 
    transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}

.portfolioItem:focus {
    position: relative;
    z-index: 2;
}

.portfolioImg:hover,
.portfolioItem:focus .portfolioImg {
    transform: scale(1.2);
    opacity: .5;
}

/* footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footerLink {
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

.footerLink:hover,
.socialMedia {
    opacity: .7;
}

.footerLink:hover {
    text-decoration: underline;
}

.socialMedia {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}

.socialMediaItem {
    margin: 0 .5em;
}

.socialMediaLink {
    padding: .5em;
}

/* individual portfolio item styles */

.portfolioItemIndividual {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolioItemIndividual p {
    max-width: 600px;
    padding: 2em;
    margin-left: auto;
    margin-right: auto;
}

.shaqBack {
    background-color: var(--clr-accent);
    padding: 2em;
    border-radius: 1em;
}